server {
    listen 8080;
    server_name _;

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /var/www/feedi/;
    }

    location / {
        proxy_pass http://localhost:9988;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
