server {
    listen 8080;
    server_name _;

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /var/www/feedi/;
    }

    location / {
        proxy_pass http://localhost:9988;
        include proxy_params;
    }
}
